### Project December 2018 for Programming for Data Analysis

### Problem statement
For this project you must create a data set by simulating a real-world phenomenon of
your choosing. You may pick any phenomenon you wish – you might pick one that is
of interest to you in your personal or professional life. Then, rather than collect data
related to the phenomenon, you should model and synthesise such data using Python.
We suggest you use the numpy.random package for this purpose.

Specifically, in this project you should:
- Choose a real-world phenomenon that can be measured and for which you could
collect at least one-hundred data points across at least four different variables.
- Investigate the types of variables involved, their likely distributions, and their
relationships with each other.
- Synthesise/simulate a data set as closely matching their properties as possible.
- Detail your research and implement the simulation in a Jupyter notebook – the
data set itself can simply be displayed in an output cell within the notebook.

Note that this project is about simulation – you must synthesise a data set. Some
students may already have some real-world data sets in their own files. It is okay to
base your synthesised data set on these should you wish (please reference it if you do),
but the main task in this project is to create a **synthesised data set**.

### Real-world phenomenon chosen

Changing tack here based on my research into life expantancy probablility and understanding of the project, I have now decided to change my real-world phenomenon! [3]

The real-world phenomenon I have chosen is the attitude of primary school children to Santa Claus. I decided the most interesting variable related to this is the age of children when they stop writing letters to Santa Claus (age). 

On investigation of the problem I reasoned that the Sex of the child (sex); whether or not the child had older siblings (sibs); and the number of hours per week the child was accessing a mobile device (hours) had a relationship with the age they stopped writing letters to Santa Claus.

- The Sex (sex) variable will be M/F and follow the Bernoulli distribution?
- The Siblings (sibs) variable will be Yes/No and follow the Bernoulli distribution?
- The Hours per week (hours) variable will be non-negative real number with two decimal places.

After extensive research at home observing my children and interrogating other parents, I find that primary school students access mobile devices on average five hours per week with a standard deviation of one hour and that a normal distribution is an acceptable model for such a variable.

In [1]:
# discard, no longer applicable for this phenomenon

# Create a datetime index for a data frame.
# Adapted from: https://pandas.pydata.org/pandas-docs/stable/timeseries.html
# 50 years starting with midnight Jan 1st, 1947

import pandas as pd
rng = pd.date_range('1/1/1947', periods=50, freq='Y')
rng

DatetimeIndex(['1947-12-31', '1948-12-31', '1949-12-31', '1950-12-31',
               '1951-12-31', '1952-12-31', '1953-12-31', '1954-12-31',
               '1955-12-31', '1956-12-31', '1957-12-31', '1958-12-31',
               '1959-12-31', '1960-12-31', '1961-12-31', '1962-12-31',
               '1963-12-31', '1964-12-31', '1965-12-31', '1966-12-31',
               '1967-12-31', '1968-12-31', '1969-12-31', '1970-12-31',
               '1971-12-31', '1972-12-31', '1973-12-31', '1974-12-31',
               '1975-12-31', '1976-12-31', '1977-12-31', '1978-12-31',
               '1979-12-31', '1980-12-31', '1981-12-31', '1982-12-31',
               '1983-12-31', '1984-12-31', '1985-12-31', '1986-12-31',
               '1987-12-31', '1988-12-31', '1989-12-31', '1990-12-31',
               '1991-12-31', '1992-12-31', '1993-12-31', '1994-12-31',
               '1995-12-31', '1996-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [2]:
# discard, no longer applicable for this phenomenon

# Simulate some lE data using numpy.

import pandas as pd
import numpy as np
LE = pd.DataFrame(np.random.poisson(78, len(rng)), index=rng, columns=["LE"])
LE

            LE
1947-12-31  71
1948-12-31  83
1949-12-31  77
1950-12-31  91
1951-12-31  89
1952-12-31  93
1953-12-31  70
1954-12-31  70
1955-12-31  82
1956-12-31  83
1957-12-31  69
1958-12-31  74
1959-12-31  86
1960-12-31  75
1961-12-31  91
1962-12-31  85
1963-12-31  98
1964-12-31  78
1965-12-31  78
1966-12-31  85
1967-12-31  80
1968-12-31  71
1969-12-31  73
1970-12-31  78
1971-12-31  81
1972-12-31  78
1973-12-31  80
1974-12-31  78
1975-12-31  83
1976-12-31  75
1977-12-31  71
1978-12-31  69
1979-12-31  76
1980-12-31  89
1981-12-31  77
1982-12-31  75
1983-12-31  87
1984-12-31  88
1985-12-31  76
1986-12-31  83
1987-12-31  81
1988-12-31  71
1989-12-31  85
1990-12-31  69
1991-12-31  91
1992-12-31  81
1993-12-31  80
1994-12-31  80
1995-12-31  69
1996-12-31  63

In [3]:
# generates a random set of (integers) ages of primary school children from 7 to 12
import numpy as np
age = np.random.randint(7, 13, 100)
age

array([ 7,  8, 11,  8,  8, 10,  8,  8,  8, 10, 10,  7, 12,  7,  7, 12, 10,
       11, 10, 11, 11,  8,  7, 10, 12,  8,  7,  8, 11,  7, 11, 12,  8, 12,
       12,  8,  9, 10,  8, 10, 10, 10,  9,  7, 10, 11, 10, 10,  8, 10, 12,
        7,  8,  7,  8,  8,  7,  8, 10,  9, 10, 11, 11,  8, 11,  8, 10,  7,
       12, 11,  8,  7, 12, 10, 10,  8, 11, 12, 11,  8, 11,  9,  8,  9,  8,
        9,  7, 10,  7,  7,  9, 12,  7,  7,  9, 10, 11, 11, 12, 11])

In [4]:
# generates a set of hours of mobile device usage with mean of 5 using the normal distribution
hours = np.random.normal(5, 1, 100)
hours

array([5.84687775, 5.43933331, 5.30388065, 4.63271053, 3.96916548,
       4.45979094, 3.77589514, 5.50682584, 3.00819653, 5.4384347 ,
       4.49280491, 3.71105657, 3.23688483, 3.39416583, 5.98117102,
       5.48244761, 4.40892438, 4.35221602, 3.42870577, 5.68296619,
       4.88795166, 5.39104745, 5.25679339, 5.056043  , 3.66444462,
       5.43256252, 3.74787234, 2.85419547, 5.7240836 , 2.48308889,
       5.748962  , 5.02665871, 5.07156015, 1.87179827, 3.3338717 ,
       4.61036772, 6.63490299, 3.44528978, 4.04198826, 6.06260757,
       5.22946124, 4.2690765 , 4.67136159, 5.56877387, 7.08792432,
       4.3119116 , 4.64652792, 3.99884554, 3.9187232 , 5.40488775,
       6.23926805, 4.848155  , 4.81798744, 5.46974832, 4.88552038,
       6.08992069, 5.58947472, 6.12039563, 3.60649993, 5.12098825,
       4.28826129, 7.14306098, 4.68086453, 5.19738669, 4.34251325,
       5.9699458 , 4.31654887, 3.05951585, 5.46978277, 3.94257444,
       5.34778508, 5.96898298, 4.81217936, 6.1805925 , 4.8078106 ,
       5.57640872, 6.14711987, 3.08389249, 4.97957878, 6.32279822,
       6.36117945, 4.92531158, 6.15302083, 5.74008563, 4.96175245,
       4.95270341, 3.80832288, 5.03713939, 6.07188622, 3.95747588,
       5.80363318, 3.46719288, 3.30184986, 4.21910721, 4.48173538,
       6.04982704, 5.71880442, 3.87205209, 5.83921796, 6.12376282])

In [5]:
# generates an array of the sex of the child using the uniform distribution
# we will convert the integers to strings later
# Male = 0 
# Female = 1

sex = np.random.binomial(1, .5, 100)
sex

array([1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1])

In [6]:
# generates an array Yes/No answers whether a child has older siblings using the uniform distribution
# we will convert the integers to strings later
# Yes = 0 
# No = 1

sibs = np.random.binomial(1, .5, 100)
sibs

array([1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1])

In [19]:
# Create a dataframe with all of the variables  and their data randomly generated

df=pd.DataFrame(data={'Age': age, 'Hours on mobile device': hours, 'Sex': sex, 'Older Siblings': sibs})

# adding additional column based on the other columns [5]:
df['Actually wrote a letter to Santa'] = (df.Age + df['Hours on mobile device'] + df.Sex + df['Older Siblings'])
df.head(10)

df.head()

,Age,Hours on mobile device,Sex,Older Siblings,Actually wrote a letter to Santa
0,7,5.846878,1,1,14.846878
1,8,5.439333,0,1,14.439333
2,11,5.303881,1,1,18.303881
3,8,4.632711,0,0,12.632711
4,8,3.969165,1,0,12.969165

In [11]:
# Replacing numerical values with strings [4]:

df ['Sex'].replace({0:'Male', 1:'Female'}, inplace=True)
df ['Older Siblings'].replace({0:'Yes', 1:'No'}, inplace=True)
df.head()

   Age  Hours on mobile device     Sex Older Siblings
0    7                5.846878  Female             No
1    8                5.439333    Male             No
2   11                5.303881  Female             No
3    8                4.632711    Male            Yes
4    8                3.969165  Female            Yes

### References:
1. https://realpython.com/python-random/
2. https://data.gov.ie/
3. https://understandinguncertainty.org/why-life-expectancy-misleading-summary-survival
4. https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.replace.html
5. https://erikrood.com/Python_References/create_new_col_pandas.html
4. /n